<!DOCTYPE html>
<html translate=no>
<link rel="stylesheet" href="GERT.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<title>GERT - Forgotten Password</title>
<header>
<h2 class="center">GERT: Global Emmissions Research Tool</h2>
</header>
<body>
<form class="form">Password Reset Request<br><br>
<label for="email">Enter Account E-Mail:</label><br>
<input type="text" id="email" name="email" placeholder="E-mail" class = "box"><br>
<input class="buttonstyle" type=button onclick="Reset()" value = "Submit Password Reset Request">
<input class="buttonstyle" type = button onclick="GoBack()" value = "Go Back">
</form>
</body>

<script>
  function GoBack() {
    window.location.href = 'GertLogin.html';
  }
  function Reset() {
    alert("you Requested a reset");
  }
  </script>

</html>